# WebApiLivraria

./: WebApiLivraria.sln
LivrariaFront/: LivrariaFront.csproj  Program.cs  _Imports.razor
LivrariaFront/Components/AdminArea/: AddBook.razor  AddBook.razor.css  Dashboards.razor  DeleteBook.razor  NewCategory.razor
LivrariaFront/Helpers/: Singleton.cs
LivrariaFront/NotImplemented/: NewFile.cs
LivrariaFront/Pages/: AdminArea.razor  AdminArea.razor.cs  AdminArea.razor.css  CreateAccount.razor  CreateAccount.razor.cs  Index.razor  LoginAccount.razor  LoginAccount.razor.cs
LivrariaFront/Properties/: launchSettings.json
LivrariaFront/Service/: RefreshClass.cs
LivrariaFront/Shared/: MainLayout.razor  NavMenu.razor
LivrariaFront/ViewModels/: BookFormModel.cs  LoginViewModel.cs  UserViewModel.cs
LivrariaFront/wwwroot/: index.html
LivrariaFront/wwwroot/js/: cookies.js
ModelsShared/: ModelsShared.csproj
ModelsShared/Helpers/: HashTranslate.cs  ResultModel.cs
ModelsShared/Models/: Book.cs  Categories.cs  RoleModel.cs  TokenInfo.cs  User.cs  UserPattherns.cs
ModelsShared/Properties/: AssemblyInfo.cs
WebApiLivraria/: Program.cs  Startup.cs  WebApiLivraria.csproj  appsettings.json
WebApiLivraria/BusinessLayer/: AccountBusiness.cs  IAccountBusiness.cs
WebApiLivraria/Controllers/: AccountController.cs  BookController.cs  CategoriesController.cs  RoleController.cs  UserController.cs
WebApiLivraria/Data/: ApplicationContext.cs  FluentApi.cs  UsuarioContext.cs
WebApiLivraria/Helpers/: HashTranslate.cs  ResultModel.cs  Settings.cs
WebApiLivraria/Migrations/: 20210210010207_FirstMigration.Designer.cs  20210210010207_FirstMigration.cs  20210211010833_ChangesForBook.Designer.cs  20210211010833_ChangesForBook.cs  20210213224136_newUser.Designer.cs  20210213224136_newUser.cs  20210214042229_removidoIdentityLocal.Designer.cs  20210214042229_removidoIdentityLocal.cs  20210214045356_adicionadoConfigUser.Designer.cs  20210214045356_adicionadoConfigUser.cs  20210216014721_addedEmailField.Designer.cs  20210216014721_addedEmailField.cs  20210219012224_addedCategories.Designer.cs  20210219012224_addedCategories.cs  ApplicationContextModelSnapshot.cs
WebApiLivraria/Models/: Book.cs  Categories.cs
WebApiLivraria/Properties/: launchSettings.json
WebApiLivraria/Repository/: BookRepository.cs  CategorieRepository.cs  IBookRepository.cs  ICategories.cs  IRepository.cs  IUnityOfWork.cs  IUserRepository.cs  Repository.cs  UnityOfWork.cs  UserPatthernsRepository.cs  UserRepository.cs
WebApiLivraria/Services/: TokenService.cs
