<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.0.10" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

	  <Watch Include="..\LivrariaFront\**\*.razor"></Watch>
  </ItemGroup>

	<ItemGroup>
		<None Include="Components\AdminArea\Dashboards.razor" />
		<None Include="Components\AdminArea\DeleteBook.razor" />
		<None Include="Components\AdminArea\NewCategory.razor" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AdminArea.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\AdminArea.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsShared\ModelsShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
